InstanceType=OneSix
JoinServerOnLaunch=false
OverrideAccount=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/PufferTeam/TFCVoltworks/main/pack.toml
WrapperCommand=
iconKey=magitech
name=TFC Voltworks
notes=
