#---------------------------------------------------------------------------------------------------------------------
# Hello! Welcome to the Complementary block library. Shaders use these IDs to perform block specific effects.
# If you want to add modded blocks, please feel free to put your block IDs in the following sections:
#
# Leaves: block.10008
# Foliage: block.10004 (if you are on Minecraft 1.13 and above, use the first 10004. Otherwise use the second 10004)
# Ores (Modded): block.10024 (shader will do its best to detect ore-pixels if "Enable Glowing Ores" setting is on)
#
#
# Unrelated info:
# 1XXXX - Terrain
# 3XXXX - Translucent
# 4XXXX - Items (item.properties)
# 5XXXX - Entities (entity.properties)
# 6XXXX - Block Entities
#---------------------------------------------------------------------------------------------------------------------

block.10000=big_dripleaf_stem big_dripleaf small_dripleaf
#if MC_VERSION >= 11300
block.10004=grass fern oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling cherry_sapling dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower torchflower_crop
#else
block.10004=tallgrass sapling deadbush yellow_flower red_flower wheat carrots potatoes beetroots pumpkin_stem melon_stem double_plant:half=lower tfc:coral/tube_coral_fan tfc:coral/brain_coral_fan tfc:coral/bubble_coral_fan tfc:coral/horn_coral_fan tfc:plant/athyrium_fern tfc:plant/canna tfc:plant/perovskia tfc:plant/bluegrass tfc:plant/bromegrass tfc:plant/fountain_grass tfc:plant/manatee_grass tfc:plant/orchard_grass tfc:plant/scutch_grass tfc:plant/star_grass tfc:plant/timothy_grass tfc:plant/laminaria tfc:plant/coontail tfc:plant/dead_bush tfc:plant/desert_flame tfc:plant/eel_grass tfc:plant/field_horsetail tfc:plant/gutweed tfc:plant/lady_fern tfc:plant/licorice_fern tfc:plant/milfoil tfc:plant/sago tfc:plant/sword_fern tfc:plant/turtle_grass tfc:plant/raddia_grass tfc:plant/guzmania tfc:plant/vriesea firmalife:plant/butterfly_grass tfc:plant/goldenrod tfc:plant/allium tfc:plant/anthurium tfc:plant/houstonia tfc:plant/blood_lily tfc:plant/blue_orchid tfc:plant/blue_ginger tfc:plant/butterfly_milkweed tfc:plant/black_orchid tfc:plant/dandelion tfc:plant/grape_hyacinth tfc:plant/heliconia tfc:plant/kangaroo_paw tfc:plant/labrador_tea tfc:plant/calendula tfc:plant/meads_milkweed tfc:plant/nasturtium tfc:plant/oxeye_daisy tfc:plant/poppy tfc:plant/primrose tfc:plant/pulsatilla tfc:plant/sacred_datura tfc:plant/sagebrush tfc:plant/silver_spurflower tfc:plant/snapdragon_pink tfc:plant/snapdragon_red tfc:plant/snapdragon_white tfc:plant/snapdragon_yellow tfc:plant/strelitzia tfc:plant/trillium tfc:plant/tropical_milkweed tfc:plant/tulip_orange tfc:plant/tulip_pink tfc:plant/tulip_red tfc:plant/tulip_white tfc:plant/tree_fern tfc:plant/dry_phragmite tfc:plant/arundo tfc:plant/yucca tfc:wood/sapling/acacia tfc:wood/sapling/ash tfc:wood/sapling/aspen tfc:wood/sapling/birch tfc:wood/sapling/blackwood tfc:wood/sapling/chestnut tfc:wood/sapling/douglas_fir tfc:wood/sapling/hickory tfc:wood/sapling/kapok tfc:wood/sapling/maple tfc:wood/sapling/oak tfc:wood/sapling/palm tfc:wood/sapling/pine tfc:wood/sapling/rosewood tfc:wood/sapling/sequoia tfc:wood/sapling/spruce tfc:wood/sapling/sycamore tfc:wood/sapling/white_cedar tfc:wood/sapling/willow tfc:plant/cherry_sapling tfc:plant/green_apple_sapling tfc:plant/lemon_sapling tfc:plant/olive_sapling tfc:plant/orange_sapling tfc:plant/peach_sapling tfc:plant/plum_sapling tfc:plant/red_apple_sapling tfc:plant/banana_sapling firmalife:plant/basil firmalife:plant/bay_laurel firmalife:plant/cardamom firmalife:plant/cilantro firmalife:plant/cumin firmalife:plant/oregano firmalife:plant/pimento firmalife:plant/vanilla firmalife:plant/cocoa_sapling firmalife:plant/fig_sapling tfc:plant/bunchberry_bush tfc:plant/cranberry_bush tfc:plant/cloudberry_bush tfc:plant/gooseberry_bush tfc:plant/strawberry_bush tfc:plant/snowberry_bush tfc:plant/wintergreen_berry_bush tfc:plant/king_fern:part=upper tfc:plant/red_sealing_wax_palm:part=upper tfc:wild_crop/barley tfc:wild_crop/beet tfc:wild_crop/cabbage tfc:wild_crop/carrot tfc:wild_crop/garlic tfc:wild_crop/melon tfc:wild_crop/oat tfc:wild_crop/onion tfc:wild_crop/potato tfc:wild_crop/pumpkin tfc:wild_crop/rice tfc:wild_crop/rye tfc:wild_crop/soybean tfc:wild_crop/squash tfc:wild_crop/wheat tfc:wild_crop/green_bean:part=top tfc:wild_crop/jute:part=top tfc:wild_crop/maize:part=top tfc:wild_crop/sugarcane:part=top tfc:wild_crop/tomato:part=top tfc:crop/barley tfc:crop/beet tfc:crop/cabbage tfc:crop/carrot tfc:crop/garlic tfc:crop/melon tfc:crop/oat tfc:crop/onion tfc:crop/potato tfc:crop/pumpkin tfc:crop/rice tfc:crop/rye tfc:crop/soybean tfc:crop/squash tfc:crop/wheat tfc:crop/green_bean:part=top tfc:crop/jute:part=top tfc:crop/maize:part=top tfc:crop/sugarcane:part=top tfc:crop/tomato:part=top tfc:plant/banana_plant:stage=2 tfc:plant/pampas_grass:part=lower tfc:plant/arrowhead:part=lower tfc:plant/badderlocks:part=lower tfc:plant/barrel_cactus:part=lower tfc:plant/cattail:part=lower tfc:plant/marigold:part=lower tfc:plant/bur_reed:part=lower tfc:plant/foxglove:part=lower tfc:plant/hibiscus:part=lower tfc:plant/lilac:part=lower tfc:plant/ostrich_fern:part=lower tfc:plant/phragmite:part=lower tfc:plant/pickerelweed:part=lower tfc:plant/rose:part=lower tfc:plant/sapphire_tower:part=lower tfc:plant/tall_fescue_grass:part=lower tfc:plant/toquilla_palm:part=lower tfc:plant/switchgrass:part=lower tfc:plant/water_taro:part=lower
#endif
block.10005=wither_rose
block.10006=red_mushroom brown_mushroom
block.10008=leaves leaves2 oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves tfc:plant/cherry_leaves tfc:plant/green_apple_leaves tfc:plant/lemon_leaves tfc:plant/olive_leaves tfc:plant/orange_leaves tfc:plant/peach_leaves tfc:plant/plum_leaves tfc:plant/red_apple_leaves tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/kapok tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow firmalife:plant/cocoa_leaves firmalife:plant/fig_leaves
block.10012=vine tfc:plant/ivy tfc:plant/jungle_vines tfc:plant/blackberry_bush_cane tfc:plant/blueberry_bush_cane tfc:plant/elderberry_bush_cane tfc:plant/raspberry_bush_cane
block.10016=reeds attached_pumpkin_stem attached_melon_stem hanging_roots sugar_cane spore_blossom tfc:plant/king_fern:part=lower tfc:plant/red_sealing_wax_palm:part=lower tfc:plant/dry_phragmite tfc:plant/dry_phragmite_plant tfc:plant/arundo_plant tfc:plant/hanging_vines tfc:plant/hanging_vines_plant tfc:plant/liana tfc:plant/liana_plant tfc:plant/blackberry_bush tfc:plant/blueberry_bush tfc:plant/elderberry_bush tfc:plant/elderberry_bush_cane tfc:plant/raspberry_bush tfc:wild_crop/green_bean:part=bottom tfc:wild_crop/jute:part=bottom tfc:wild_crop/maize:part=bottom tfc:wild_crop/sugarcane:part=bottom tfc:wild_crop/tomato:part=bottom tfc:crop/green_bean:part=bottom tfc:crop/jute:part=bottom tfc:crop/maize:part=bottom tfc:crop/sugarcane:part=bottom tfc:crop/tomato:part=bottom tfc:dead_crop/barley tfc:dead_crop/beet tfc:dead_crop/cabbage tfc:dead_crop/carrot tfc:dead_crop/garlic tfc:dead_crop/melon tfc:dead_crop/oat tfc:dead_crop/onion tfc:dead_crop/potato tfc:dead_crop/pumpkin tfc:dead_crop/rice tfc:dead_crop/rye tfc:dead_crop/soybean tfc:dead_crop/squash tfc:dead_crop/wheat tfc:dead_crop/green_bean:part=top tfc:dead_crop/green_bean:part=bottom tfc:dead_crop/jute:part=top tfc:dead_crop/jute:part=bottom tfc:dead_crop/maize:part=top tfc:dead_crop/maize:part=bottom tfc:dead_crop/sugarcane:part=top tfc:dead_crop/sugarcane:part=bottom tfc:dead_crop/tomato:part=top tfc:dead_crop/tomato:part=bottom
block.10017=mangrove_propagule seagrass tall_seagrass kelp_plant kelp pink_petals pitcher_plant
block.10020=double_plant:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper large_fern:half=upper tfc:plant/pampas_grass:part=upper tfc:plant/arrowhead:part=upper tfc:plant/badderlocks:part=upper tfc:plant/barrel_cactus:part=upper tfc:plant/cattail:part=upper tfc:plant/marigold:part=upper tfc:plant/bur_reed:part=upper tfc:plant/foxglove:part=upper tfc:plant/hibiscus:part=upper tfc:plant/lilac:part=upper tfc:plant/ostrich_fern:part=upper tfc:plant/phragmite:part=upper tfc:plant/pickerelweed:part=upper tfc:plant/rose:part=upper tfc:plant/sapphire_tower:part=upper tfc:plant/tall_fescue_grass:part=upper tfc:plant/toquilla_palm:part=upper tfc:plant/switchgrass:part=upper tfc:plant/water_taro:part=upper tfc:plant/water_canna tfc:plant/spanish_moss tfc:plant/spanish_moss_plant tfc:plant/ryegrass
block.10024=
block.10028=hay_block
block.10032=stonebrick stone_slab:variant=stone_brick monster_egg:variant=stone_brick monster_egg:variant=mossy_brick monster_egg:variant=cracked_brick monster_egg:variant=chiseled_brick stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks stone_brick_stairs mossy_stone_brick_wall stone_brick_wall mossy_stone_brick_stairs mossy_stone_brick_slab infested_chiseled_stone_bricks infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks stone_brick_slab
block.10036=anvil chipped_anvil damaged_anvil
block.10040=golden_rail powered_rail detector_rail rail activator_rail
#if MC_VERSION >= 11300
block.10044=cauldron hopper
block.10048=water_cauldron
#else
block.10044=cauldron:level=0 hopper
block.10048=cauldron:level=1 cauldron:level=2 cauldron:level=3
#endif
block.10052=powder_snow_cauldron
block.10056=lava_cauldron
block.10060=lever
block.10064=lectern
block.10068=lava:level=0
block.10069=lava:level=1 lava:level=2 lava:level=3 lava:level=4 lava:level=5 lava:level=6 lava:level=7 lava:level=8 flowing_lava
block.10072=fire
block.10076=soul_fire
#if MC_VERSION >= 11300
block.10080=stone stone_slab infested_stone stone_stairs stone_pressure_plate stone_button coal_ore smooth_stone smooth_stone_slab grindstone stonecutter
#else
block.10080=stone:variant=stone stone_slab:variant=stone stone_pressure_plate monster_egg:variant=stone
#endif
block.10084=stone:variant=granite granite granite_wall granite_stairs granite_slab
block.10088=stone:variant=diorite diorite diorite_wall diorite_stairs diorite_slab
block.10092=stone:variant=andesite andesite andesite_wall andesite_stairs andesite_slab
block.10096=stone:variant=smooth_granite polished_granite polished_granite_stairs polished_granite_slab
block.10100=stone:variant=smooth_diorite polished_diorite polished_diorite_stairs polished_diorite_slab
block.10104=stone:variant=smooth_andesite polished_andesite polished_andesite_stairs polished_andesite_slab packed_mud mud_bricks mud_brick_stairs mud_brick_slab mud_brick_wall bricks brick_slab brick_stairs brick_wall
block.10108=deepslate cobbled_deepslate infested_deepslate cobbled_deepslate_wall cobbled_deepslate_stairs cobbled_deepslate_slab deepslate_coal_ore
block.10112=polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab mud muddy_mangrove_roots mangrove_roots
block.10116=calcite
block.10120=dripstone_block pointed_dripstone daylight_detector
#if MC_VERSION >= 11300
block.10124=grass_block:snowy=true podzol:snowy=true mycelium:snowy=true
block.10128=dirt coarse_dirt rooted_dirt podzol:snowy=false grass_path farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6 tfc:grass_path/silt tfc:grass_path/loam tfc:grass_path/sandy_loam tfc:grass_path/silty_loam tfc:mud/silt tfc:mud/loam tfc:mud/sandy_loam tfc:mud/silty_loam tfc:peat tfc:groundcover/humus
block.10129=mycelium:snowy=false
block.10132=grass_block:snowy=false
#else
block.10124=grass:snowy=true dirt:snowy=true mycelium:snowy=true
block.10128=dirt:snowy=false mycelium:snowy=false farmland:moisture=0 farmland:moisture=1 farmland:moisture=2 farmland:moisture=3 farmland:moisture=4 farmland:moisture=5 farmland:moisture=6
block.10132=grass:snowy=false
#endif
block.10136=farmland:moisture=7
block.10140=netherrack
block.10144=warped_nylium
block.10146=warped_wart_block
block.10148=crimson_nylium
block.10150=nether_wart_block
block.10151=moss_block moss_carpet
block.10152=cobblestone stone_slab:variant=cobblestone stone_stairs monster_egg:variant=cobblestone cobblestone_wall cobblestone_slab mossy_cobblestone cobblestone_stairs infested_cobblestone cobblestone_wall mossy_cobblestone_wall mossy_cobblestone_stairs mossy_cobblestone_slab furnace:lit=false smoker:lit=false blast_furnace:lit=false lodestone piston:extended=false sticky_piston:extended=false piston_head:short=true dispenser:triggered=false dropper:triggered=false
block.10153=piston:extended=true sticky_piston:extended=true piston_head:short=false dispenser:triggered=true dropper:triggered=true
block.10156=planks:variant=oak wooden_slab:variant=oak trapdoor fence fence_gate oak_planks stripped_oak_log stripped_oak_wood oak_slab petrified_oak_slab oak_fence oak_stairs oak_button oak_pressure_plate oak_trapdoor oak_fence_gate crafting_table tripwire_hook
block.10157=bookshelf
block.10160=log:variant=oak oak_log oak_wood
block.10164=planks:variant=spruce wooden_slab:variant=spruce spruce_planks stripped_spruce_log stripped_spruce_wood spruce_slab spruce_fence spruce_stairs spruce_button spruce_pressure_plate spruce_trapdoor spruce_fence_gate
block.10168=log:variant=spruce spruce_log spruce_wood
block.10172=planks:variant=birch wooden_slab:variant=birch birch_planks stripped_birch_log stripped_birch_wood birch_slab birch_fence birch_stairs birch_button birch_pressure_plate birch_trapdoor birch_fence_gate loom chiseled_bookshelf
block.10176=log:variant=birch birch_log birch_wood
block.10180=planks:variant=jungle wooden_slab:variant=jungle jungle_planks stripped_jungle_log stripped_jungle_wood jungle_slab jungle_fence jungle_stairs jungle_button jungle_pressure_plate jungle_trapdoor jungle_fence_gate composter
block.10184=log:variant=jungle jungle_log jungle_wood
block.10188=planks:variant=acacia wooden_slab:variant=acacia acacia_planks stripped_acacia_log stripped_acacia_wood acacia_slab acacia_fence acacia_stairs acacia_button acacia_pressure_plate acacia_trapdoor acacia_fence_gate
block.10192=log2:variant=acacia acacia_log acacia_wood
block.10196=planks:variant=dark_oak wooden_slab:variant=dark_oak dark_oak_planks stripped_dark_oak_log stripped_dark_oak_wood dark_oak_slab dark_oak_fence dark_oak_stairs dark_oak_button dark_oak_pressure_plate dark_oak_trapdoor dark_oak_fence_gate
block.10200=log2:variant=dark_oak dark_oak_log dark_oak_wood
block.10204=mangrove_planks stripped_mangrove_log stripped_mangrove_wood mangrove_slab mangrove_fence mangrove_stairs mangrove_button mangrove_pressure_plate mangrove_trapdoor mangrove_fence_gate
block.10208=mangrove_log mangrove_wood
block.10212=crimson_planks stripped_crimson_stem stripped_crimson_hyphae crimson_slab crimson_fence crimson_stairs crimson_button crimson_pressure_plate crimson_trapdoor crimson_fence_gate
block.10216=crimson_stem crimson_hyphae
block.10220=warped_planks stripped_warped_stem stripped_warped_hyphae warped_slab warped_fence warped_stairs warped_button warped_pressure_plate warped_trapdoor warped_fence_gate
block.10224=warped_stem warped_hyphae
block.10228=bedrock
#if MC_VERSION >= 11300
block.10232=sand suspicious_sand
block.10236=red_sand
#else
block.10232=sand:variant=sand tfc:sand/brown tfc:sand/white tfc:sand/black tfc:sand/red tfc:sand/yellow tfc:sand/green tfc:sand/pink tfc:thatch tfc:groundcover/dead_grass tfc:groundcover/guano
block.10236=sand:variant=red_sand
#endif
block.10240=stone_slab:variant=sandstone sandstone chiseled_sandstone cut_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone sandstone_stairs sandstone_wall smooth_sandstone_stairs smooth_sandstone_slab
block.10244=stone_slab2 red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone red_sandstone_wall chiseled_red_sandstone cut_red_sandstone red_sandstone_stairs smooth_red_sandstone_stairs smooth_red_sandstone_slab
block.10248=netherite_block
block.10252=ancient_debris
block.10256=iron_bars
block.10260=iron_door
block.10264=iron_block iron_trapdoor heavy_weighted_pressure_plate tfc:metal/anvil/wrought_iron tfc:metal/trapdoor/bronze tfc:metal/trapdoor/wrought_iron tfc:metal/trapdoor/steel tfc:metal/trapdoor/black_steel tfc:metal/trapdoor/blue_steel tfc:metal/trapdoor/red_steel tfc:metal/lamp/wrought_iron:lit=false
block.10268=raw_iron_block
block.10272=iron_ore
block.10276=deepslate_iron_ore
block.10280=raw_copper_block
block.10284=copper_ore
block.10288=deepslate_copper_ore
block.10292=copper_block exposed_copper weathered_copper oxidized_copper cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper cut_copper_stairs exposed_cut_copper_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs cut_copper_slab exposed_cut_copper_slab weathered_cut_copper_slab oxidized_cut_copper_slab waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab lightning_rod tfc:metal/anvil/copper tfc:metal/trapdoor/copper tfc:metal/trapdoor/black_bronze tfc:metal/trapdoor/bismuth_bronze tfc:metal/lamp/copper:lit=false 
block.10296=raw_gold_block
block.10300=gold_ore
block.10304=deepslate_gold_ore
block.10308=nether_gold_ore
block.10312=gold_block light_weighted_pressure_plate tfc:metal/anvil/bronze tfc:metal/anvil/bismuth_bronze tfc:metal/anvil/black_bronze tfc:metal/anvil/steel tfc:metal/anvil/black_steel tfc:metal/anvil/blue_steel tfc:metal/anvil/red_steel tfc:metal/lamp/bronze:lit=false tfc:metal/lamp/bismuth_bronze:lit=false tfc:metal/lamp/black_bronze:lit=false tfc:metal/lamp/steel:lit=false tfc:metal/lamp/black_steel:lit=false tfc:metal/lamp/blue_steel:lit=false tfc:metal/lamp/red_steel:lit=false
block.10316=diamond_block
block.10320=diamond_ore
block.10324=deepslate_diamond_ore
block.10328=amethyst_block budding_amethyst
block.10332=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
block.10336=emerald_block
block.10340=emerald_ore
block.10344=deepslate_emerald_ore
block.10348=azalea flowering_azalea
block.10352=lapis_block
block.10356=lapis_ore
block.10360=deepslate_lapis_ore
block.10364=stone_slab:variant=quartz quartz_block chiseled_quartz_block smooth_quartz quartz_slab quartz_bricks quartz_pillar quartz_stairs smooth_quartz_stairs smooth_quartz_slab
block.10368=quartz_ore nether_quartz_ore
block.10372=obsidian
block.10376=purpur_block purpur_pillar purpur_stairs purpur_slab
block.10380=snow_layer snow_block snow powder_snow tfc:snow_pile
block.10384=packed_ice tfc:sea_ice
block.10388=blue_ice
block.10392=pumpkin carved_pumpkin
block.10396=lit_pumpkin jack_o_lantern
block.10400=sea_pickle
block.10404=soul_sand soul_soil
block.10408=basalt polished_basalt smooth_basalt
block.10412=glowstone
block.10416=nether_brick stone_slab:variant=nether_brick nether_bricks nether_brick_slab cracked_nether_bricks chiseled_nether_bricks nether_brick_fence nether_brick_stairs nether_brick_wall
block.10420=red_nether_bricks red_nether_brick_slab red_nether_brick_stairs red_nether_brick_wall
block.10424=melon_block melon
block.10428=end_stone end_bricks end_stone_bricks end_stone_brick_wall end_stone_brick_stairs end_stone_brick_slab
block.10432=hardened_clay stained_hardened_clay terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
block.10436=white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta
block.10440=prismarine prismarine_slab prismarine_stairs prismarine_bricks prismarine_brick_slab prismarine_brick_stairs prismarine_wall
block.10444=dark_prismarine dark_prismarine_stairs dark_prismarine_slab
block.10448=sea_lantern
block.10452=magma magma_block
block.10456=command_block chain_command_block repeating_command_block
block.10460=concrete white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete brown_concrete green_concrete red_concrete black_concrete
block.10464=concrete_powder white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
block.10468=tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block dead_tube_coral_block dead_brain_coral_block dead_bubble_coral_block dead_fire_coral_block dead_horn_coral_block
block.10472=tube_coral brain_coral bubble_coral fire_coral horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan tube_coral_wall_fan brain_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan dead_tube_coral_wall_fan dead_brain_coral_wall_fan dead_bubble_coral_wall_fan dead_fire_coral_wall_fan dead_horn_coral_wall_fan
block.10476=crying_obsidian
block.10480=blackstone blackstone_slab blackstone_stairs polished_blackstone polished_blackstone_slab polished_blackstone_stairs chiseled_polished_blackstone polished_blackstone_bricks polished_blackstone_brick_slab polished_blackstone_brick_stairs cracked_polished_blackstone_bricks polished_blackstone_pressure_plate polished_blackstone_button polished_blackstone_brick_wall polished_blackstone_wall blackstone_wall
block.10484=gilded_blackstone
block.10488=waterlily lily_pad tfc:plant/duckweed tfc:plant/lotus tfc:plant/pistia tfc:plant/sargassum tfc:plant/water_lily tfc:plant/water_canna
block.10492=dirt_path grass_path
block.10496=torch wall_torch
block.10500=end_rod
block.10504=chorus_plant
block.10508=chorus_flower:age=0 chorus_flower:age=1 chorus_flower:age=2 chorus_flower:age=3 chorus_flower:age=4
block.10512=chorus_flower:age=5
block.10516=lit_furnace furnace:lit=true
block.10520=cactus
block.10524=noteblock note_block jukebox
block.10528=soul_torch soul_wall_torch
#if MC_VERSION >= 11300
block.10532=brown_mushroom_block
block.10536=red_mushroom_block
block.10540=mushroom_stem
#else
block.10532=
block.10536=
block.10540=
#endif
block.10544=glow_lichen
block.10548=enchanting_table
block.10552=end_portal_frame:eye=false
block.10556=end_portal_frame:eye=true
block.10560=lantern
block.10564=soul_lantern tfc:metal/chain/bronze tfc:metal/chain/bismuth_bronze tfc:metal/chain/black_bronze tfc:metal/chain/copper tfc:metal/chain/wrought_iron tfc:metal/chain/steel tfc:metal/chain/black_steel tfc:metal/chain/blue_steel tfc:metal/chain/red_steel
block.10568=turtle_egg sniffer_egg
block.10572=dragon_egg
block.10576=smoker:lit=true
block.10580=blast_furnace:lit=true
block.10584=candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true
block.10585=candle:lit=false white_candle:lit=false orange_candle:lit=false magenta_candle:lit=false light_blue_candle:lit=false yellow_candle:lit=false lime_candle:lit=false pink_candle:lit=false gray_candle:lit=false light_gray_candle:lit=false cyan_candle:lit=false purple_candle:lit=false blue_candle:lit=false brown_candle:lit=false green_candle:lit=false red_candle:lit=false black_candle:lit=false
block.10588=respawn_anchor:charges=0
block.10592=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4
block.10596=redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15
block.10600=redstone_wire:power=0
block.10604=redstone_torch redstone_wall_torch
block.10608=redstone_block
#if MC_VERSION >= 11300
block.10612=redstone_ore:lit=false
block.10616=redstone_ore:lit=true
#else
block.10612=redstone_ore
block.10616=lit_redstone_ore
#endif
block.10620=deepslate_redstone_ore:lit=false
block.10624=deepslate_redstone_ore:lit=true
block.10628=cave_vines_plant:berries=false cave_vines:berries=false
block.10632=cave_vines_plant:berries=true cave_vines:berries=true
#if MC_VERSION >= 11300
block.10636=redstone_lamp:lit=false
block.10640=redstone_lamp:lit=true
#else
block.10636=redstone_lamp
block.10640=lit_redstone_lamp
#endif
block.10644=powered_repeater unpowered_repeater powered_comparator unpowered_comparator repeater comparator
block.10648=shroomlight
block.10652=campfire:lit=true
block.10656=soul_campfire:lit=true
block.10660=campfire:lit=false soul_campfire:lit=false
block.10664=observer
block.10668=carpet wool white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet brown_carpet green_carpet red_carpet black_carpet white_wool orange_wool magenta_wool light_blue_wool yellow_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool brown_wool green_wool red_wool black_wool
block.10672=bone_block
block.10676=barrel beehive bee_nest honeycomb_block
block.10680=ochre_froglight
block.10684=verdant_froglight
block.10688=pearlescent_froglight
block.10692=reinforced_deepslate
block.10696=sculk sculk_catalyst sculk_vein sculk_sensor:sculk_sensor_phase=inactive sculk_sensor:sculk_sensor_phase=cooldown
block.10700=sculk_shrieker
block.10704=sculk_sensor:sculk_sensor_phase=active
block.10708=mob_spawner spawner
block.10712=tuff
block.10716=clay
block.10720=ladder
block.10724=gravel suspicious_gravel
block.10728=flower_pot potted_red_mushroom potted_brown_mushroom potted_cactus potted_bamboo potted_flowering_azalea_bush potted_azalea_bush
block.10730=bell:powered=true
block.10732=potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_mangrove_propagule potted_fern potted_dead_bush potted_crimson_roots potted_warped_roots pitcher_crop potted_cherry_sapling
block.10736=structure_block jigsaw
block.10740=chain
block.10744=cobweb
block.10748=dried_kelp_block
block.10752=bamboo
block.10756=bamboo_block stripped_bamboo_block bamboo_planks bamboo_mosaic bamboo_stairs bamboo_mosaic_stairs bamboo_slab bamboo_mosaic_slab bamboo_fence bamboo_fence_gate bamboo_trapdoor bamboo_pressure_plate bamboo_button scaffolding
block.10760=cherry_planks cherry_stairs cherry_slab stripped_cherry_log stripped_cherry_wood cherry_fence cherry_fence_gate cherry_trapdoor cherry_pressure_plate cherry_button
block.10764=cherry_log cherry_wood
block.10768=torchflower
block.10772=potted_torchflower
block.10776=twisting_vines_plant twisting_vines weeping_vines weeping_vines_plant warped_fungus crimson_fungus
block.10780=potted_crimson_fungus potted_warped_fungus
block.10784=calibrated_sculk_sensor:sculk_sensor_phase=inactive calibrated_sculk_sensor:sculk_sensor_phase=cooldown
block.10788=calibrated_sculk_sensor:sculk_sensor_phase=active
block.10792=wooden_door oak_door
block.10796=spruce_door
block.10800=birch_door
block.10804=jungle_door
block.10808=acacia_door
block.10812=dark_oak_door
block.10816=mangrove_door
block.10820=crimson_door
block.10824=warped_door
block.10828=bamboo_door
block.10832=cherry_door
block.10836=brewing_stand
block.10840=lime_concrete
block.10844=lime_carpet lime_wool
block.10845=blue_concrete
block.10846=blue_carpet blue_wool

block.30000=stained_glass white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.30004=stained_glass_pane white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.30008=tinted_glass
block.30012=slime slime_block
block.30016=honey_block
block.30020=portal nether_portal

block.31000=water flowing_water tfc:fluid/flowing_spring_water tfc:fluid/flowing_river_water tfc:fluid/river_water tfc:fluid/flowing_salt_water tfc:fluid/salt_water
block.31004=ice frosted_ice tfc:ice_pile
block.31008=glass
block.31012=glass_pane
block.31016=beacon

#block.60000=
block.60004=oak_sign spruce_sign birch_sign jungle_sign acacia_sign dark_oak_sign oak_wall_sign spruce_wall_sign birch_wall_sign jungle_wall_sign acacia_wall_sign dark_oak_wall_sign crimson_sign crimson_wall_sign warped_sign warped_wall_sign mangrove_sign mangrove_wall_sign bamboo_sign bamboo_wall_sign oak_hanging_sign spruce_hanging_sign birch_hanging_sign jungle_hanging_sign acacia_hanging_sign dark_oak_hanging_sign oak_wall_hanging_sign spruce_wall_hanging_sign birch_wall_hanging_sign jungle_wall_hanging_sign acacia_wall_hanging_sign dark_oak_wall_hanging_sign crimson_hanging_sign crimson_wall_hanging_sign warped_hanging_sign warped_wall_hanging_sign mangrove_hanging_sign mangrove_wall_hanging_sign bamboo_hanging_sign bamboo_wall_hanging_sign cherry_sign cherry_wall_sign cherry_hanging_sign cherry_wall_hanging_sign
block.60008=chest trapped_chest
block.60012=ender_chest
block.60016=shulker_box white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box skeleton_skull wither_skeleton_skull player_head zombie_head creeper_head dragon_head white_banner orange_banner magenta_banner light_blue_banner yellow_banner lime_banner pink_banner gray_banner light_gray_banner cyan_banner purple_banner blue_banner brown_banner green_banner red_banner black_banner white_wall_banner orange_wall_banner magenta_wall_banner light_blue_wall_banner yellow_wall_banner lime_wall_banner pink_wall_banner gray_wall_banner light_gray_wall_banner cyan_wall_banner purple_wall_banner blue_wall_banner brown_wall_banner green_wall_banner red_wall_banner black_wall_banner white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
block.60020=conduit
block.60024=end_portal
block.60028=end_gateway
block.60032=bell

layer.translucent=glass glass_pane beacon