#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 05 20:32:10 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
