#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 12 20:31:27 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=13
shaderPack=
enableShaders=true
