#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 21 15:33:41 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
