#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 11 15:07:56 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=13
shaderPack=
enableShaders=true
