#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 09 16:20:06 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
