#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 02 23:22:43 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
