#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 17 00:25:10 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
