#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 14 23:57:08 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
