#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 10 20:32:24 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
